
.module-1
{
    
    .logo img{
        width: 70%;
        height: 60px;
        margin-top: 20px;
    }
    .navbar-default {
       
	background: none;
	border: none;
        padding-left: 135px;
        margin-top: 30px;
    }
    
    .lasticon ul{
        list-style: none;
        float: right;
        padding-top: 45px;
        margin-right: 20px;
    }
    
    .lasticon ul li{
        float: left;
        padding-left: 30px;
        color: #fff;
        font-size: 17px;
    }
    .navbar-default .navbar-nav>li>a {
        float: left;
        color: #fff;
    }
    .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
	background: none;
    }
    .banner{
        background: url(../images/hinhslide2.jpg);
        text-align: center;
    }
}
