.module-2
{
    .container
    {
        width: 100%;
        height: 100%;
    }
    
     h5
    {
        color: #333333;
        line-height: 30px;
        font-size: 13px;
        color: #dcdcdc;
        letter-spacing: 2px;
    }
    h2
    {
        font-weight: bold;
        font-size: 80px;
        font-weight: 550;
        line-height: 63px;
        letter-spacing: 15px;
        color: #fff;
    }
    h4
    {
        font-weight: 300;
        font-size: 17px;
        line-height: 28px;
        color: #555;
        text-align: center;
        color: #fff;
        padding-top: 20px;
        padding-bottom: 5px;
    }
    
    h3
    {
        color: #333333;
        background: #fff;
        border: 2px solid #333333;
	padding: 15px 40px;
	display: inline-block;
        font-size: 15px;
        margin-bottom: 200px;
    }
    
   .carousel-inner {
        transition: margin-left 2s 0.5s ease-in-out;
        -moz-transition: margin-left 2s 0.5s ease-in-out;
        -webkit-transition: margin-left 2s 0.5s ease-in-out;
    }
   
}
